<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRUIT QUALITY DETERMINATION</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @keyframes backgroundColorPalette {
            0%, 30%, 100% {
                background: #cfd8ff;
            }
            10%, 20% {
                background: #98a6e4;
            }
        }

        .use1 {
            animation-name: backgroundColorPalette;
            animation-duration: 9s;
            animation-iteration-count: infinite;
            animation-direction:normal;
            animation-timing-function:linear;
            
        }
        .use2 {
            animation-name: backgroundColorPalette;
            animation-duration: 9s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: linear;
            animation-delay: 2.5s;
        }
        .use3 {
            animation-name: backgroundColorPalette;
            animation-duration: 9s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: linear;
            animation-delay: 5s;
        }
    </style>
</head>

<body style="background-color:#C8EAFF; font-family: 'Oxygen', sans-serif;">
    <div class="navbar shadow p-3 mb-5 rounded" style="background-color:#C4CEFF; --bs-bg-opacity: 0; height: 150px;">
        <header  class="container justify-content-center">
            <h1 class="text-center">Fruit Quality Determination Using Image Processing & Deep Learning</h1>
        </header class="container justify-content-center">
            
        
    </div>
    <section class="container justify-content-center  mb-5">
        <h3>How To Use?</h3> 
        <div class="d-flex justify-content-around p-5">
            <div class="card text-center p-2 px-3 use1" style="background-color:#cfd8ff;">Click Below Button </div>
            <div class="material-symbols-outlined" >arrow_forward_ios</div>
            <div class="card text-center p-2 px-3 use2" style="background-color:#cfd8ff;">Upload Image</div>
            <div class="material-symbols-outlined ">arrow_forward_ios</div>
            <div class="card text-center p-2 px-3 use3" style="background-color:#cfd8ff;">Click on Get Results</div>
        </div>
    </section>
    <section class="container justify-content-center ">
        <h3>Creators</h3> 
        <div>
            <ul class="list-group list-group-flush w-25">
                <li class="list-group-item bg-transparent">Udbhav Gupta</li>
                <li class="list-group-item bg-transparent">Ritik Kumar Khosta</li>
                <li class="list-group-item bg-transparent">Lakshya Gour</li>
              </ul>
        </div>
    </section>
      
    <div class="text-center m-4">
        <button type="button" class="btn btn-primary" href="http://127.0.0.1:5000/">Let's Test The Fruit</button>
    </div>
</body>
</html>